output "AOC 2790 AMTH69A000708" {
	background ~/.config/wallpapers/fallout.png fill
	subpixel rgb
	mode 1920x1080@60Hz
}

output "AOC 2790 AMTH69A000338" {
	background ~/.config/wallpapers/halo.png fill
	subpixel rgb
	mode 1920x1080@60Hz
}

output 'Iiyama North America PLX2483H 1127942403743' {
	background ~/.config/wallpapers/fallout.png fill
}

output 'Iiyama North America PLX2483H 1127942403754' {
	background ~/.config/wallpapers/fallout.png fill
}

output 'Samsung Electric Company SyncMaster H9XQB35145' {
	background ~/.config/wallpapers/vga.png fill
}

output "AOC 2590G5 0x00000F4C" {
	background ~/.config/wallpapers/fallout.png fill
	subpixel rgb
	mode 1920x1080@60Hz
}

output "AOC 2590G5 0x00000F53" {
	background ~/.config/wallpapers/halo.png fill
	subpixel rgb
	mode 1920x1080@75Hz
}

output "Samsung Electric Company SyncMaster HSHY805110" {
	background ~/.config/wallpapers/inception-vga.png fill
	subpixel rgb
	mode 1280x1024@75Hz
}

output "Ancor Communications Inc ASUS VG236 B1LMTF035851" {
	background ~/.config/wallpapers/fallout.png fill
	subpixel rgb
	mode 1920x1080@59.940Hz
}

output "Unknown 2460G5 GKAH7HA036336" {
	background ~/.config/wallpapers/fallout.png fill
}

output "Unknown 2460G5 0x00008E13" {
	background ~/.config/wallpapers/halo.png fill
}

# Unknown serial on DP connection
output "Microstep MSI G27CQ4 E2" {
	background ~/.config/wallpapers/hw.jpg fill
	subpixel rgb
	mode 2560x1440@165Hz
}

output "Microstep MSI G27CQ4 E2 0x01010101" {
	background ~/.config/wallpapers/hl.jpg fill
	subpixel rgb
	# HDMI 1.4 -> todo upgrade to hdmi 2.0 for 165Hz
	mode 2560x1440@144Hz
}

# vim: ft=conf
