# The Arctis 7 breaks horribly when using the mic @48KHz

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.stereo-game"
      }
    ]
    actions = {
      update-props = {
        audio.rate = 44100
      }
    }
  }
]
