# kinda hacky, ideally these would only be set on wayland, and it breaks
# x11..

CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=${XDG_SESSION_DESKTOP}

MOZ_ENABLE_WAYLAND=1
